{
  "name": "koa-acl-swagger",
  "description": "a role base access controller and working with swagger",
  "version": "0.0.2",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:air-cc/koa-acl-swagger.git"
  },
  "homepage": "https://github.com/air-cc/koa-acl-swagger",
  "bugs": {
    "url": "https://github.com/air-cc/koa-acl-swagger/issues"
  },
  "keywords": [
    "koa",
    "acl",
    "swagger",
    "rest",
    "restful"
  ],
  "engines": {
    "node": ">= 6.x"
  },
  "author": "air-cc <c989692c@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "acl": "^0.4.9",
    "bluebird": "^3.4.6",
    "debug": "^2.3.2",
    "swagger-parser": "^3.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "ioredis": "^2.4.0",
    "koa": "^2.0.0-alpha.7"
  }
}
